/* The switch - the box around the slider */
.switch {
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like an inline-padding of switch */
    --slider-offset: 0.3em;
    
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    margin-bottom: 0;
    
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #e5e5ea; /* iOS light mode switch background */
        transition: .4s;
        border-radius: 30px;

        &:before {
            position: absolute;
            content: "";
            height: var(--size-of-icon, 1.4em);
            width: var(--size-of-icon, 1.4em);
            border-radius: 50%;
            left: var(--slider-offset, 0.3em);
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(40deg, #ffd60a, #ffcc00 70%); /* Sun-like gradient */
            transition: .4s;
        }
    }

    input:checked + .slider {
        background-color: #1c1c1e; /* iOS dark mode switch background */

        &:before {
            left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
            background: #1c1c1e; /* Dark mode moon color */
            box-shadow: inset -3px -2px 5px -2px #8e8e93, inset -10px -4px 0 0 #d1d1d6; /* iOS-like moon effect */
        }
    }
}
