@mixin dropdown-colors($background-color, $item-text-color) {
    background-color: $background-color;

    .dropdown-item {
        color: $item-text-color; // Set item text color
        font-weight: bold; // Make text bold

        &:hover,
        &:focus {
            background-color: darken($background-color, 10%); // Slightly darker background on hover
            color: $item-text-color; // Retain item text color
        }

        &.active,
        &:active {
            background-color: lighten($background-color, 10%); // Slightly lighter background for active items
            color: $item-text-color;
        }

        &.disabled,
        &:disabled {
            color: lighten($item-text-color, 40%); // Lighter text for disabled items
            background-color: $background-color;
        }
    }

    .dropdown-divider {
        background-color: lighten($background-color, 20%); // Match divider with background
    }

    .dropdown-header {
        color: lighten($item-text-color, 30%); // Adjust header text color
    }
}

// Light Mode
.dropdown-menu {
    @include dropdown-colors(white, black); // White background and black text

    .dropdown-item {
        transition: all 0.2s ease; // Add smooth transitions for hover effects

        &:focus {
            outline: none; // Remove focus outline
            box-shadow: none; // Remove box shadow
        }
    }

    &.dropdown-menu-right {
        right: 0 !important;
        left: auto !important;
    }

    // Optional custom sizes
    &.dropdown-menu-sm {
        min-width: 100px;
        border-radius: 0.25rem; // Small rounded corners
    }

    &.dropdown-menu-lg {
        min-width: 260px;
        border-radius: 0.5rem; // Medium rounded corners
    }

    &.dropdown-menu-xl {
        min-width: 450px;
        border-radius: 0.5rem; // Large rounded corners
    }
}

// Dark Mode
.dark-mode .dropdown-menu {
    @include dropdown-colors(gray, black); // Gray background and black text
}

// Button styles for dropdown
.btn {
    cursor: pointer;

    &.dropdown-toggle[data-toggle="dropdown"] {
        padding: 10px;
        margin: 0;
        margin-bottom: 5px;

        &:after {
            content: "";
            margin-left: 5px;
        }
    }

    &.btn-link {
        &.dropdown-toggle {
            height: 22px;
            padding: 0;
            margin-right: 5px;
        }
    }
}

// Remove default dropdown arrow
.dropdown-toggle:after {
    content: unset;
}

// Remove focus box-shadow for active buttons
.btn:not(:disabled):not(.disabled).active:focus,
.btn:not(:disabled):not(.disabled):active:focus,
.show > .btn.dropdown-toggle:focus {
    box-shadow: none;
}

// Responsive adjustments for dropdown arrow
@media screen and (max-width: 991px) {
    .dropdown-toggle:after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }
}

// Custom responsive sizes
@media screen and (min-width: 992px) {
    .dropdown-menu .dropdown-item {
        color: black; // Ensure text is black on larger screens as well
    }
}

// Add optional custom styles for light/dark mode buttons
.light-mode-toggle,
.dark-mode-toggle {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: lighten(gray, 40%);
    color: black;

    &:hover {
        background-color: darken(gray, 10%);
    }
}
