/* --------------------------------
   Nucleo Outline Web Font - nucleoapp.com/
   License - nucleoapp.com/license/
   Created using IcoMoon - icomoon.io
-------------------------------- */

@font-face {
    font-family: 'Nucleo';
    src: url('../fonts/nucleo.eot');
    src: url('../fonts/nucleo.eot') format('embedded-opentype'),
         url('../fonts/nucleo.woff2') format('woff2'),
         url('../fonts/nucleo.woff') format('woff'),
         url('../fonts/nucleo.ttf') format('truetype'),
         url('../fonts/nucleo.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  /* Base class definition */
  .tim-icons {
    display: inline-block;
    font: normal normal normal 1em/1 'Nucleo';
    vertical-align: middle;
    speak: none;
    text-transform: none;
    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Mixin for icon size adjustments */
  @mixin icon-size($size) {
    font-size: $size;
  }
  
  /* Set icon sizes */
  .tim-icons-sm {
    @include icon-size(0.8em);
  }
  
  .tim-icons-lg {
    @include icon-size(1.2em);
  }
  
  /* Absolute units for icon size */
  .tim-icons-16 {
    @include icon-size(16px);
  }
  
  .tim-icons-32 {
    @include icon-size(32px);
  }
  
  /* Background style for square and circle icons */
  @mixin icon-bg-style($shape) {
    padding: 0.35em;
    @if $shape == 'circle' {
      border-radius: 50%;
    }
  }
  
  .tim-icons-bg-square {
    @include icon-bg-style('square');
  }
  
  .tim-icons-bg-circle {
    @include icon-bg-style('circle');
  }
  
  /* Spinning animation */
  @mixin icon-spin($duration: 2s) {
    -webkit-animation: tim-icons-spin $duration infinite linear;
    -moz-animation: tim-icons-spin $duration infinite linear;
    animation: tim-icons-spin $duration infinite linear;
  }
  
  .tim-icons-is-spinning {
    @include icon-spin();
  }
  
  @-webkit-keyframes tim-icons-spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @-moz-keyframes tim-icons-spin {
    0% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); }
  }
  
  @keyframes tim-icons-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Icon content codes */
  @mixin icon-content($code) {
    &::before {
      content: $code;
    }
  }
  
  /* Individual icons */
  .icon-alert-circle-exc { @include icon-content("\ea02"); }
  .icon-align-center { @include icon-content("\ea03"); }
  .icon-align-left-2 { @include icon-content("\ea04"); }
  .icon-app { @include icon-content("\ea05"); }
  .icon-atom { @include icon-content("\ea06"); }
  .icon-attach-87 { @include icon-content("\ea07"); }
  .icon-badge { @include icon-content("\ea08"); }
  .icon-bag-16 { @include icon-content("\ea09"); }
  .icon-bank { @include icon-content("\ea0a"); }
  .icon-basket-simple { @include icon-content("\ea0b"); }
  .icon-bell-55 { @include icon-content("\ea0c"); }
  .icon-bold { @include icon-content("\ea0d"); }
  .icon-book-bookmark { @include icon-content("\ea0e"); }
  .icon-bulb-63 { @include icon-content("\ea0f"); }
  .icon-bullet-list-67 { @include icon-content("\ea10"); }
  .icon-bus-front-12 { @include icon-content("\ea11"); }
  .icon-button-pause { @include icon-content("\ea12"); }
  .icon-button-power { @include icon-content("\ea13"); }
  .icon-calendar-60 { @include icon-content("\ea14"); }
  .icon-camera-18 { @include icon-content("\ea15"); }
  .icon-caps-small { @include icon-content("\ea16"); }
  .icon-cart { @include icon-content("\ea17"); }
  .icon-chart-bar-32 { @include icon-content("\ea18"); }
  .icon-chart-pie-36 { @include icon-content("\ea19"); }
  .icon-chat-33 { @include icon-content("\ea1a"); }
  .icon-check-2 { @include icon-content("\ea1b"); }
  .icon-cloud-download-93 { @include icon-content("\ea1c"); }
  .icon-cloud-upload-94 { @include icon-content("\ea1d"); }
  .icon-coins { @include icon-content("\ea1e"); }
  .icon-compass-05 { @include icon-content("\ea1f"); }
  .icon-controller { @include icon-content("\ea20"); }
  .icon-credit-card { @include icon-content("\ea21"); }
  .icon-delivery-fast { @include icon-content("\ea22"); }
  .icon-double-left { @include icon-content("\ea23"); }
  .icon-double-right { @include icon-content("\ea24"); }
  .icon-email-85 { @include icon-content("\ea25"); }
  .icon-gift-2 { @include icon-content("\ea26"); }
  .icon-globe-2 { @include icon-content("\ea27"); }
  .icon-headphones { @include icon-content("\ea28"); }
  .icon-heart-2 { @include icon-content("\ea29"); }
  .icon-html5 { @include icon-content("\ea2a"); }
  .icon-image-02 { @include icon-content("\ea2b"); }
  .icon-istanbul { @include icon-content("\ea2c"); }
  .icon-key-25 { @include icon-content("\ea2d"); }
  .icon-laptop { @include icon-content("\ea2e"); }
  .icon-light-3 { @include icon-content("\ea2f"); }
  .icon-link-72 { @include icon-content("\ea30"); }
  .icon-lock-circle { @include icon-content("\ea31"); }
  .icon-map-big { @include icon-content("\ea32"); }
  .icon-minimal-down { @include icon-content("\ea33"); }
  .icon-minimal-left { @include icon-content("\ea34"); }
  .icon-minimal-right { @include icon-content("\ea35"); }
  .icon-minimal-up { @include icon-content("\ea36"); }
  .icon-mobile { @include icon-content("\ea37"); }
  .icon-molecule-40 { @include icon-content("\ea38"); }
  .icon-money-coins { @include icon-content("\ea39"); }
  .icon-notes { @include icon-content("\ea3a"); }
  .icon-palette { @include icon-content("\ea3b"); }
  .icon-paper { @include icon-content("\ea3c"); }
  .icon-pencil { @include icon-content("\ea3d"); }
  .icon-pin { @include icon-content("\ea3e"); }
  .icon-planet { @include icon-content("\ea3f"); }
  .icon-puzzle-10 { @include icon-content("\ea40"); }
  .icon-satisfied { @include icon-content("\ea41"); }
  .icon-scissors { @include icon-content("\ea42"); }
  .icon-send { @include icon-content("\ea43"); }
  .icon-settings-gear-63 { @include icon-content("\ea44"); }
  .icon-settings { @include icon-content("\ea45"); }
  .icon-simple-add { @include icon-content("\ea46"); }
  .icon-simple-delete { @include icon-content("\ea47"); }
  .icon-simple-remove { @include icon-content("\ea48"); }
  .icon-single-02 { @include icon-content("\ea49"); }
  .icon-single-copy-04 { @include icon-content("\ea4a"); }
  .icon-sound-wave { @include icon-content("\ea4b"); }
  .icon-spaceship { @include icon-content("\ea4c"); }
  .icon-square-pin { @include icon-content("\ea4d"); }
  .icon-support-17 { @include icon-content("\ea4e"); }
  .icon-tablet-2 { @include icon-content("\ea4f"); }
  .icon-tag { @include icon-content("\ea50"); }
  .icon-tap-02 { @include icon-content("\ea51"); }
  .icon-tie-bow { @include icon-content("\ea52"); }
  .icon-time-alarm { @include icon-content("\ea53"); }
  .icon-trash-simple { @include icon-content("\ea54"); }
  .icon-triangle-right-17 { @include icon-content("\ea55"); }
  .icon-trophy { @include icon-content("\ea56"); }
  .icon-tv-2 { @include icon-content("\ea57"); }
  .icon-upload { @include icon-content("\ea58"); }
  .icon-user-run { @include icon-content("\ea59"); }
  .icon-vector { @include icon-content("\ea5a"); }
  .icon-video-66 { @include icon-content("\ea5b"); }
  .icon-volume-98 { @include icon-content("\ea5c"); }
  .icon-wallet-43 { @include icon-content("\ea5d"); }
  .icon-watch-time { @include icon-content("\ea5e"); }
  .icon-wifi { @include icon-content("\ea5f"); }
  .icon-world { @include icon-content("\ea60"); }
  .icon-zoom-split { @include icon-content("\ea61"); }
  .icon-refresh-01 { @include icon-content("\ea62"); }
  .icon-refresh-02 { @include icon-content("\ea63"); }
  .icon-shape-star { @include icon-content("\ea64"); }
  .icon-components { @include icon-content("\ea65"); }
  